# BlockChain

./: BlockChain.sln  readme.md
BlockChain/: BlockChain.csproj  BlockManager.cs  ChainPersistence.cs  PeerToPeerController.cs  Program.cs  UserController.cs
BlockChain/Dto/: MessageContainer.cs
BlockChain/Enumerations/: MessageType.cs
BlockChain/ExtensionMethods/: BlockExtensions.cs  SigningExtensions.cs  StringExtensions.cs
BlockChain/Readmodels/: Block.cs  FundsTransferRequest.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  Wallet.cs
